{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2017", "es7", "es6", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build",
    "strict": true,
    "strictNullChecks": true,
    "types": ["node", "jest", "react", "core-js"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "scripts", "**/story.tsx", "**/test.tsx"]
}
